:local(.gradient) {
  height: 200px;
  width: 200px;
  background-image: -webkit-linear-gradient(top, #bdbdc2 0%, #9e9cc7 33%, #716cd4 66%, #2218dd 100%);
  // -webkit-background-size: 100% 200%;
  background-position: 0 100%;
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
  -webkit-animation: bgSize 5s infinite ease-in-out alternate;
}

@-webkit-keyframes bgSize {
  0%  {background-size: 100% 300%;}
  100% { background-size: 100% 100%;}
}

:local(.gradient1) {
  height: 200px;
  width: 200px;
  background-image: -webkit-linear-gradient(top, #bdbdc2 0%, #9e9cc7 33%, #716cd4 66%, #2218dd 100%);
  -webkit-background-size: 100% 200%;
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
  -webkit-animation: bpSize 5s infinite ease-in-out alternate;
}

@-webkit-keyframes bpSize {
  0%  {background-position: 0 0;}
  100% { background-position: 0 100%;}
}

:local(.gradient2) {
  height: 200px;
  width: 200px;
  background: rgba(97, 97, 236, 0);
  animation: bgGradient 5s infinite ease-in-out alternate;
}

@keyframes bgGradient {
  0% { background: rgba(97, 97, 236, 0)}
  33% { background: rgba(97, 97, 236, .3)}
  66% { background: rgba(97, 97, 236, .6)}
  100% { background: rgba(97, 97, 236, 1)}
}